# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.JTAG_to_FPGA_Bridge -pg 1 -lvl 2 -y 1260
preplace inst nios_system.JTAG_to_FPGA_Bridge.fifo -pg 1
preplace inst nios_system.JTAG_to_FPGA_Bridge.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst nios_system.Interval_Timer -pg 1 -lvl 5 -y 1450
preplace inst nios_system.Camera.Sys_Clk -pg 1
preplace inst nios_system.Audio_Subsystem.Sys_Clk -pg 1
preplace inst nios_system.Audio_Subsystem.Audio -pg 1
preplace inst nios_system.SysID -pg 1 -lvl 4 -y 1370
preplace inst nios_system.Nios2_2nd_Core.clock_bridge -pg 1
preplace inst nios_system.Camera.video_rgb_resampler_0 -pg 1
preplace inst nios_system.Camera.D5M_Camera_0 -pg 1
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.Serial_Port -pg 1 -lvl 5 -y 1650
preplace inst nios_system.Nios2_Floating_Point_2nd_Core -pg 1 -lvl 5 -y 1310
preplace inst nios_system.JTAG_to_FPGA_Bridge.b2p -pg 1
preplace inst nios_system.Audio_Subsystem.Audio_PLL.audio_pll -pg 1
preplace inst nios_system.Audio_Subsystem -pg 1 -lvl 5 -y 830
preplace inst nios_system.JTAG_to_FPGA_Bridge.p2b -pg 1
preplace inst nios_system.JTAG_to_FPGA_Bridge.clk_rst -pg 1
preplace inst nios_system.JTAG_UART_2nd_Core -pg 1 -lvl 5 -y 1350
preplace inst nios_system.Green_LEDs -pg 1 -lvl 4 -y 250
preplace inst nios_system.Flash -pg 1 -lvl 4 -y 30
preplace inst nios_system.Slider_Switches -pg 1 -lvl 4 -y 650
preplace inst nios_system.Nios2.cpu -pg 1
preplace inst nios_system.Nios2.reset_bridge -pg 1
preplace inst nios_system.Nios2.clock_bridge -pg 1
preplace inst nios_system.JTAG_to_FPGA_Bridge.b2p_adapter -pg 1
preplace inst nios_system.AV_Config -pg 1 -lvl 4 -y 150
preplace inst nios_system.System_PLL.reset_from_locked -pg 1
preplace inst nios_system.SD_Card -pg 1 -lvl 4 -y 450
preplace inst nios_system.Nios2_2nd_Core -pg 1 -lvl 3 -y 1180
preplace inst nios_system.JTAG_to_FPGA_Bridge.transacto -pg 1
preplace inst nios_system.Camera -pg 1 -lvl 4 -y 1140
preplace inst nios_system.JTAG_to_FPGA_Bridge.timing_adt -pg 1
preplace inst nios_system.Camera.Video_In -pg 1
preplace inst nios_system.System_PLL.sys_pll -pg 1
preplace inst nios_system.System_PLL -pg 1 -lvl 1 -y 1260
preplace inst nios_system.SRAM -pg 1 -lvl 4 -y 790
preplace inst nios_system.SDRAM -pg 1 -lvl 4 -y 550
preplace inst nios_system.Nios2_2nd_Core.cpu -pg 1
preplace inst nios_system.JTAG_UART -pg 1 -lvl 5 -y 1550
preplace inst nios_system.Expansion_JP5 -pg 1 -lvl 5 -y 1050
preplace inst nios_system.Audio_Subsystem.Audio_PLL -pg 1
preplace inst nios_system.Pushbuttons -pg 1 -lvl 5 -y 1170
preplace inst nios_system.Nios2_Floating_Point -pg 1 -lvl 5 -y 1010
preplace inst nios_system.Nios2_2nd_Core.reset_bridge -pg 1
preplace inst nios_system.Red_LEDs -pg 1 -lvl 4 -y 350
preplace inst nios_system.Nios2 -pg 1 -lvl 4 -y 940
preplace inst nios_system.JTAG_to_FPGA_Bridge.p2b_adapter -pg 1
preplace inst nios_system.JTAG_to_FPGA_Bridge.clk_src -pg 1
preplace inst nios_system.Audio_Subsystem.Audio_PLL.reset_from_locked -pg 1
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)Green_LEDs.external_interface,(SLAVE)nios_system.green_leds) 1 0 4 NJ 300 NJ 300 NJ 300 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)SRAM.reset,(SLAVE)SD_Card.reset,(SLAVE)Expansion_JP5.reset,(SLAVE)SysID.reset,(MASTER)Nios2_2nd_Core.debug_reset_request,(SLAVE)Camera.sys_reset,(SLAVE)Flash.reset,(SLAVE)Pushbuttons.reset,(MASTER)System_PLL.reset_source,(MASTER)Nios2.debug_reset_request,(SLAVE)Slider_Switches.reset,(SLAVE)Audio_Subsystem.sys_reset,(SLAVE)JTAG_UART_2nd_Core.reset,(SLAVE)AV_Config.reset,(SLAVE)Green_LEDs.reset,(SLAVE)JTAG_UART.reset,(SLAVE)Nios2.reset,(SLAVE)JTAG_to_FPGA_Bridge.clk_reset,(SLAVE)Serial_Port.reset,(SLAVE)SDRAM.reset,(SLAVE)Nios2_2nd_Core.reset,(SLAVE)Red_LEDs.reset,(SLAVE)Interval_Timer.reset) 1 1 4 410 1340 710 1080 1210 1320 1650
preplace netloc EXPORT<net_container>nios_system</net_container>(MASTER)System_PLL.sdram_clk,(MASTER)nios_system.sdram_clk) 1 1 5 NJ 1140 NJ 1140 NJ 1280 NJ 1300 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)SDRAM.wire,(SLAVE)nios_system.sdram) 1 0 4 NJ 620 NJ 620 NJ 620 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.red_leds,(SLAVE)Red_LEDs.external_interface) 1 0 4 NJ 400 NJ 400 NJ 400 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.video_in,(SLAVE)Camera.video_in) 1 0 4 NJ 1100 NJ 1100 NJ 1100 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)JTAG_UART_2nd_Core.avalon_jtag_slave,(SLAVE)Flash.flash_data,(SLAVE)SDRAM.s1,(SLAVE)AV_Config.avalon_av_config_slave,(MASTER)Nios2.instruction_master,(SLAVE)Camera.camera_slave,(SLAVE)Flash.flash_erase_control,(SLAVE)Expansion_JP5.avalon_parallel_port_slave,(SLAVE)Interval_Timer.s1,(SLAVE)SRAM.avalon_sram_slave,(MASTER)Nios2_2nd_Core.data_master,(SLAVE)JTAG_UART.avalon_jtag_slave,(SLAVE)Audio_Subsystem.audio_slave,(SLAVE)Red_LEDs.avalon_parallel_port_slave,(SLAVE)Green_LEDs.avalon_parallel_port_slave,(SLAVE)SysID.control_slave,(SLAVE)Slider_Switches.avalon_parallel_port_slave,(SLAVE)Nios2_2nd_Core.debug_mem_slave,(SLAVE)Pushbuttons.avalon_parallel_port_slave,(SLAVE)SD_Card.avalon_sdcard_slave,(MASTER)Nios2.data_master,(MASTER)Nios2_2nd_Core.instruction_master,(SLAVE)Nios2.debug_mem_slave,(MASTER)JTAG_to_FPGA_Bridge.master,(SLAVE)Serial_Port.avalon_rs232_slave) 1 2 3 690 1040 1130 1300 1570
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.system_pll_ref_reset,(SLAVE)System_PLL.ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.serial_port,(SLAVE)Serial_Port.external_interface) 1 0 5 NJ 1700 NJ 1700 NJ 1700 NJ 1700 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.sd_card,(SLAVE)SD_Card.conduit_end) 1 0 4 NJ 500 NJ 500 NJ 500 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.system_pll_ref_clk,(SLAVE)System_PLL.ref_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.pushbuttons,(SLAVE)Pushbuttons.external_interface) 1 0 5 NJ 1120 NJ 1120 NJ 1120 NJ 1260 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)SysID.clk,(SLAVE)JTAG_UART_2nd_Core.clk,(SLAVE)Pushbuttons.clk,(SLAVE)Interval_Timer.clk,(SLAVE)AV_Config.clk,(SLAVE)Nios2_2nd_Core.clk,(SLAVE)Slider_Switches.clk,(SLAVE)Audio_Subsystem.sys_clk,(SLAVE)Camera.sys_clk,(SLAVE)Green_LEDs.clk,(SLAVE)SDRAM.clk,(SLAVE)SD_Card.clk,(SLAVE)Flash.clk,(SLAVE)JTAG_UART.clk,(SLAVE)Serial_Port.clk,(MASTER)System_PLL.sys_clk,(SLAVE)Red_LEDs.clk,(SLAVE)JTAG_to_FPGA_Bridge.clk,(SLAVE)Expansion_JP5.clk,(SLAVE)Nios2.clk,(SLAVE)SRAM.clk) 1 1 4 430 1220 670 1060 1190 1360 1690
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.audio,(SLAVE)Audio_Subsystem.audio) 1 0 5 NJ 760 NJ 760 NJ 760 NJ 760 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)Flash.conduit_end,(SLAVE)nios_system.flash) 1 0 4 NJ 60 NJ 60 NJ 60 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(MASTER)Nios2_2nd_Core.irq,(SLAVE)Expansion_JP5.interrupt,(SLAVE)JTAG_UART.irq,(SLAVE)Audio_Subsystem.audio_irq,(SLAVE)JTAG_UART_2nd_Core.irq,(MASTER)Nios2.irq,(SLAVE)Interval_Timer.irq,(SLAVE)Pushbuttons.interrupt,(SLAVE)Serial_Port.interrupt) 1 3 2 NJ 1340 1610
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)Nios2_Floating_Point.s1,(MASTER)Nios2.custom_instruction_master) 1 4 1 1630
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)Nios2_Floating_Point_2nd_Core.s1,(MASTER)Nios2_2nd_Core.custom_instruction_master) 1 3 2 NJ 1460 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.av_config,(SLAVE)AV_Config.external_interface) 1 0 4 NJ 200 NJ 200 NJ 200 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.audio_pll_ref_reset,(SLAVE)Audio_Subsystem.audio_pll_ref_reset) 1 0 5 NJ 900 NJ 900 NJ 900 NJ 900 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)SRAM.external_interface,(SLAVE)nios_system.sram) 1 0 4 NJ 840 NJ 840 NJ 840 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)Expansion_JP5.external_interface,(SLAVE)nios_system.expansion_jp5) 1 0 5 NJ 1020 NJ 1020 NJ 1020 NJ 1100 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.audio_pll_ref_clk,(SLAVE)Audio_Subsystem.audio_pll_ref_clk) 1 0 5 NJ 780 NJ 780 NJ 780 NJ 780 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(MASTER)nios_system.audio_clk,(MASTER)Audio_Subsystem.audio_clk) 1 5 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.slider_switches,(SLAVE)Slider_Switches.external_interface) 1 0 4 NJ 700 NJ 700 NJ 700 NJ
levelinfo -pg 1 0 140 2110
levelinfo -hier nios_system 150 230 510 830 1330 1830 2020
