# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system2.System_PLL.sys_pll -pg 1
preplace inst nios_system2.JTAG_to_FPGA.p2b_adapter -pg 1
preplace inst nios_system2.JTAG_Processor1 -pg 1 -lvl 4 -y 570
preplace inst nios_system2.Camera.Video_In -pg 1
preplace inst nios_system2.Processor_1_floating_point -pg 1 -lvl 4 -y 1050
preplace inst nios_system2.JTAG_to_FPGA.clk_src -pg 1
preplace inst nios_system2.JTAG_Processor2 -pg 1 -lvl 4 -y 1130
preplace inst nios_system2.Camera.D5M_Camera_0 -pg 1
preplace inst nios_system2.AV_Config -pg 1 -lvl 4 -y 370
preplace inst nios_system2.Pushbuttons -pg 1 -lvl 4 -y 1380
preplace inst nios_system2.Camera.video_rgb_resampler_0 -pg 1
preplace inst nios_system2.SysID -pg 1 -lvl 4 -y 670
preplace inst nios_system2.JTAG_to_FPGA.fifo -pg 1
preplace inst nios_system2.Processor2.reset_bridge -pg 1
preplace inst nios_system2.JTAG_to_FPGA.transacto -pg 1
preplace inst nios_system2.JTAG_to_FPGA.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst nios_system2.Audio_Subsystem.Audio_PLL.audio_pll -pg 1
preplace inst nios_system2.Audio_Subsystem.Audio_PLL.reset_from_locked -pg 1
preplace inst nios_system2.Switches -pg 1 -lvl 4 -y 1680
preplace inst nios_system2.SDRAM -pg 1 -lvl 4 -y 1580
preplace inst nios_system2.Processor2.cpu -pg 1
preplace inst nios_system2.Green_Leds -pg 1 -lvl 4 -y 1880
preplace inst nios_system2.GPIO -pg 1 -lvl 4 -y 890
preplace inst nios_system2.Audio_Subsystem -pg 1 -lvl 4 -y 50
preplace inst nios_system2.Processor1.reset_bridge -pg 1
preplace inst nios_system2.Flash -pg 1 -lvl 4 -y 770
preplace inst nios_system2.Processor1.cpu -pg 1
preplace inst nios_system2.Interval_timer -pg 1 -lvl 4 -y 470
preplace inst nios_system2.Audio_Subsystem.Audio_PLL -pg 1
preplace inst nios_system2.System_PLL.reset_from_locked -pg 1
preplace inst nios_system2.Processor_2_floating_point -pg 1 -lvl 4 -y 1090
preplace inst nios_system2.Processor2.clock_bridge -pg 1
preplace inst nios_system2.JTAG_to_FPGA.p2b -pg 1
preplace inst nios_system2.JTAG_to_FPGA.b2p -pg 1
preplace inst nios_system2.JTAG_to_FPGA.clk_rst -pg 1
preplace inst nios_system2.Camera.Sys_Clk -pg 1
preplace inst nios_system2.Processor1.clock_bridge -pg 1
preplace inst nios_system2.JTAG_to_FPGA.b2p_adapter -pg 1
preplace inst nios_system2.UART -pg 1 -lvl 4 -y 1260
preplace inst nios_system2.System_PLL -pg 1 -lvl 1 -y 730
preplace inst nios_system2.SRAM -pg 1 -lvl 4 -y 1780
preplace inst nios_system2.Red_Leds -pg 1 -lvl 4 -y 1480
preplace inst nios_system2.Processor1 -pg 1 -lvl 3 -y 980
preplace inst nios_system2.JTAG_to_FPGA.timing_adt -pg 1
preplace inst nios_system2.Processor2 -pg 1 -lvl 2 -y 1130
preplace inst nios_system2.JTAG_to_FPGA -pg 1 -lvl 2 -y 820
preplace inst nios_system2.Camera -pg 1 -lvl 4 -y 250
preplace inst nios_system2.Audio_Subsystem.Sys_Clk -pg 1
preplace inst nios_system2.Audio_Subsystem.Audio -pg 1
preplace inst nios_system2 -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>nios_system2</net_container>(SLAVE)System_PLL.ref_reset,(SLAVE)nios_system2.system_pll_ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system2</net_container>(SLAVE)Pushbuttons.external_interface,(SLAVE)nios_system2.pushbuttons) 1 0 4 NJ 1430 NJ 1430 NJ 1430 NJ
preplace netloc EXPORT<net_container>nios_system2</net_container>(SLAVE)Green_Leds.external_interface,(SLAVE)nios_system2.green_leds) 1 0 4 NJ 1930 NJ 1930 NJ 1930 NJ
preplace netloc EXPORT<net_container>nios_system2</net_container>(SLAVE)nios_system2.audio_pll_ref_clk,(SLAVE)Audio_Subsystem.audio_pll_ref_clk) 1 0 4 NJ 100 NJ 100 NJ 100 NJ
preplace netloc EXPORT<net_container>nios_system2</net_container>(SLAVE)Audio_Subsystem.audio_pll_ref_reset,(SLAVE)nios_system2.audio_pll_ref_reset) 1 0 4 NJ 120 NJ 120 NJ 120 NJ
preplace netloc EXPORT<net_container>nios_system2</net_container>(SLAVE)System_PLL.ref_clk,(SLAVE)nios_system2.system_pll_ref_clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>nios_system2</net_container>(SLAVE)Green_Leds.reset,(SLAVE)SysID.reset,(SLAVE)Flash.reset,(SLAVE)GPIO.reset,(SLAVE)Processor2.reset,(SLAVE)JTAG_to_FPGA.clk_reset,(MASTER)System_PLL.reset_source,(SLAVE)Switches.reset,(MASTER)Processor1.debug_reset_request,(SLAVE)Camera.sys_reset,(SLAVE)Processor1.reset,(SLAVE)Pushbuttons.reset,(SLAVE)Red_Leds.reset,(SLAVE)Interval_timer.reset,(SLAVE)SDRAM.reset,(SLAVE)SRAM.reset,(SLAVE)JTAG_Processor2.reset,(SLAVE)AV_Config.reset,(SLAVE)Audio_Subsystem.sys_reset,(MASTER)Processor2.debug_reset_request,(SLAVE)JTAG_Processor1.reset,(SLAVE)UART.reset) 1 1 3 410 920 800 1180 1240
preplace netloc EXPORT<net_container>nios_system2</net_container>(SLAVE)nios_system2.sdram,(SLAVE)SDRAM.wire) 1 0 4 NJ 1650 NJ 1650 NJ 1650 NJ
preplace netloc INTERCONNECT<net_container>nios_system2</net_container>(SLAVE)UART.interrupt,(SLAVE)Interval_timer.irq,(MASTER)Processor1.irq,(SLAVE)Audio_Subsystem.audio_irq,(MASTER)Processor2.irq,(SLAVE)JTAG_Processor2.irq,(SLAVE)JTAG_Processor1.irq) 1 2 2 NJ 1200 1280
preplace netloc EXPORT<net_container>nios_system2</net_container>(MASTER)System_PLL.sdram_clk,(MASTER)nios_system2.sdram_clk) 1 1 4 NJ 760 NJ 760 NJ 760 NJ
preplace netloc EXPORT<net_container>nios_system2</net_container>(MASTER)Audio_Subsystem.audio_clk,(MASTER)nios_system2.audio_clk) 1 4 1 NJ
preplace netloc EXPORT<net_container>nios_system2</net_container>(SLAVE)nios_system2.sram,(SLAVE)SRAM.external_interface) 1 0 4 NJ 1830 NJ 1830 NJ 1830 NJ
preplace netloc EXPORT<net_container>nios_system2</net_container>(SLAVE)nios_system2.av_config,(SLAVE)AV_Config.external_interface) 1 0 4 NJ 420 NJ 420 NJ 420 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system2</net_container>(SLAVE)Processor_2_floating_point.s1,(MASTER)Processor2.custom_instruction_master) 1 2 2 NJ 1140 1260
preplace netloc INTERCONNECT<net_container>nios_system2</net_container>(SLAVE)JTAG_Processor1.avalon_jtag_slave,(SLAVE)Green_Leds.avalon_parallel_port_slave,(SLAVE)Processor1.debug_mem_slave,(SLAVE)Switches.avalon_parallel_port_slave,(MASTER)Processor1.instruction_master,(SLAVE)Red_Leds.avalon_parallel_port_slave,(SLAVE)Interval_timer.s1,(SLAVE)Flash.flash_data,(MASTER)Processor2.data_master,(SLAVE)UART.avalon_rs232_slave,(SLAVE)Audio_Subsystem.audio_slave,(MASTER)Processor2.instruction_master,(SLAVE)Pushbuttons.avalon_parallel_port_slave,(MASTER)Processor1.data_master,(SLAVE)Processor2.debug_mem_slave,(SLAVE)SRAM.avalon_sram_slave,(SLAVE)SysID.control_slave,(SLAVE)Flash.flash_erase_control,(SLAVE)SDRAM.s1,(SLAVE)Camera.camera_slave,(SLAVE)AV_Config.avalon_av_config_slave,(SLAVE)JTAG_Processor2.avalon_jtag_slave,(MASTER)JTAG_to_FPGA.master,(SLAVE)GPIO.avalon_parallel_port_slave) 1 1 3 430 1270 820 1160 1300
preplace netloc EXPORT<net_container>nios_system2</net_container>(SLAVE)nios_system2.serial_port,(SLAVE)UART.external_interface) 1 0 4 NJ 1310 NJ 1310 NJ 1310 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system2</net_container>(MASTER)Processor1.custom_instruction_master,(SLAVE)Processor_1_floating_point.s1) 1 3 1 1320
preplace netloc EXPORT<net_container>nios_system2</net_container>(SLAVE)nios_system2.video_ext,(SLAVE)Camera.video_in) 1 0 4 NJ 320 NJ 320 NJ 320 NJ
preplace netloc EXPORT<net_container>nios_system2</net_container>(SLAVE)nios_system2.red_leds,(SLAVE)Red_Leds.external_interface) 1 0 4 NJ 1530 NJ 1530 NJ 1530 NJ
preplace netloc EXPORT<net_container>nios_system2</net_container>(SLAVE)Flash.conduit_end,(SLAVE)nios_system2.flash) 1 0 4 NJ 1290 NJ 1290 NJ 1220 NJ
preplace netloc EXPORT<net_container>nios_system2</net_container>(SLAVE)nios_system2.expansion_jp5,(SLAVE)GPIO.external_interface) 1 0 4 NJ 940 NJ 940 NJ 940 NJ
preplace netloc EXPORT<net_container>nios_system2</net_container>(SLAVE)nios_system2.slider_switches,(SLAVE)Switches.external_interface) 1 0 4 NJ 1730 NJ 1730 NJ 1730 NJ
preplace netloc EXPORT<net_container>nios_system2</net_container>(SLAVE)Audio_Subsystem.audio,(SLAVE)nios_system2.audio) 1 0 4 NJ 60 NJ 60 NJ 60 NJ
preplace netloc FAN_OUT<net_container>nios_system2</net_container>(SLAVE)Green_Leds.clk,(SLAVE)Processor2.clk,(SLAVE)JTAG_to_FPGA.clk,(SLAVE)Red_Leds.clk,(SLAVE)UART.clk,(SLAVE)AV_Config.clk,(SLAVE)SDRAM.clk,(SLAVE)Camera.sys_clk,(SLAVE)SRAM.clk,(MASTER)System_PLL.sys_clk,(SLAVE)Flash.clk,(SLAVE)GPIO.clk,(SLAVE)Interval_timer.clk,(SLAVE)Audio_Subsystem.sys_clk,(SLAVE)Switches.clk,(SLAVE)JTAG_Processor1.clk,(SLAVE)Processor1.clk,(SLAVE)SysID.clk,(SLAVE)Pushbuttons.clk,(SLAVE)JTAG_Processor2.clk) 1 1 3 390 900 860 1120 1340
levelinfo -pg 1 0 140 1780
levelinfo -hier nios_system2 150 230 560 1000 1500 1690
