# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Video_In_Subsystem.Edge_Detection_Subsystem.Chroma_Upsampler -pg 1
preplace inst Video_In_Subsystem.Video_In_Scaler -pg 1 -lvl 8 -y 90
preplace inst Video_In_Subsystem.Video_In_RGB_Resampler -pg 1 -lvl 6 -y 50
preplace inst Video_In_Subsystem.Edge_Detection_Subsystem.Edge_Detection_Router_Controller -pg 1
preplace inst Video_In_Subsystem.Edge_Detection_Subsystem.Sys_Clk -pg 1
preplace inst Video_In_Subsystem.Edge_Detection_Subsystem.Chroma_Filter -pg 1
preplace inst Video_In_Subsystem.Video_In_Chroma_Resampler -pg 1 -lvl 3 -y 50
preplace inst Video_In_Subsystem.Video_In_CSC -pg 1 -lvl 5 -y 30
preplace inst Video_In_Subsystem.Video_In_Clipper -pg 1 -lvl 7 -y 50
preplace inst Video_In_Subsystem.Sys_Clk -pg 1 -lvl 1 -y 130
preplace inst Video_In_Subsystem.Video_In -pg 1 -lvl 2 -y 30
preplace inst Video_In_Subsystem.Edge_Detection_Subsystem -pg 1 -lvl 4 -y 130
preplace inst Video_In_Subsystem.Edge_Detection_Subsystem.Edge_Detection -pg 1
preplace inst Video_In_Subsystem -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Video_In_Subsystem.Video_In_DMA -pg 1 -lvl 7 -y 260
preplace inst Video_In_Subsystem.Edge_Detection_Subsystem.Video_Stream_Splitter -pg 1
preplace inst Video_In_Subsystem.Edge_Detection_Subsystem.Video_Stream_Merger -pg 1
preplace netloc EXPORT<net_container>Video_In_Subsystem</net_container>(SLAVE)Video_In_Subsystem.edge_detection_control_slave,(SLAVE)Edge_Detection_Subsystem.edge_detection_control_slave) 1 0 4 NJ 120 NJ 140 NJ 140 NJ
preplace netloc POINT_TO_POINT<net_container>Video_In_Subsystem</net_container>(SLAVE)Video_In_Scaler.avalon_scaler_sink,(MASTER)Video_In_Clipper.avalon_clipper_source) 1 7 1 2180
preplace netloc FAN_OUT<net_container>Video_In_Subsystem</net_container>(SLAVE)Edge_Detection_Subsystem.sys_clk,(MASTER)Sys_Clk.clk,(SLAVE)Video_In_Scaler.clk,(SLAVE)Video_In_CSC.clk,(SLAVE)Video_In_Clipper.clk,(SLAVE)Video_In_Chroma_Resampler.clk,(SLAVE)Video_In.clk,(SLAVE)Video_In_DMA.clk,(SLAVE)Video_In_RGB_Resampler.clk) 1 1 7 410 120 760 160 1000 90 1410 120 1650 140 1870 140 NJ
preplace netloc POINT_TO_POINT<net_container>Video_In_Subsystem</net_container>(MASTER)Video_In_Scaler.avalon_scaler_source,(SLAVE)Video_In_DMA.avalon_dma_sink) 1 6 3 1910 220 NJ 220 2420
preplace netloc POINT_TO_POINT<net_container>Video_In_Subsystem</net_container>(SLAVE)Edge_Detection_Subsystem.video_stream_sink,(MASTER)Video_In_Chroma_Resampler.avalon_chroma_source) 1 3 1 980
preplace netloc EXPORT<net_container>Video_In_Subsystem</net_container>(SLAVE)Video_In_Subsystem.video_in,(SLAVE)Video_In.external_interface) 1 0 2 NJ 60 NJ
preplace netloc EXPORT<net_container>Video_In_Subsystem</net_container>(MASTER)Video_In_Subsystem.video_in_dma_master,(MASTER)Video_In_DMA.avalon_dma_master) 1 7 2 NJ 290 NJ
preplace netloc POINT_TO_POINT<net_container>Video_In_Subsystem</net_container>(MASTER)Edge_Detection_Subsystem.video_stream_source,(SLAVE)Video_In_CSC.avalon_csc_sink) 1 4 1 1390
preplace netloc POINT_TO_POINT<net_container>Video_In_Subsystem</net_container>(SLAVE)Video_In_Chroma_Resampler.avalon_chroma_sink,(MASTER)Video_In.avalon_decoder_source) 1 2 1 N
preplace netloc EXPORT<net_container>Video_In_Subsystem</net_container>(SLAVE)Video_In_Subsystem.sys_clk,(SLAVE)Sys_Clk.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>Video_In_Subsystem</net_container>(MASTER)Video_In_RGB_Resampler.avalon_rgb_source,(SLAVE)Video_In_Clipper.avalon_clipper_sink) 1 6 1 1850
preplace netloc POINT_TO_POINT<net_container>Video_In_Subsystem</net_container>(MASTER)Video_In_CSC.avalon_csc_source,(SLAVE)Video_In_RGB_Resampler.avalon_rgb_sink) 1 5 1 N
preplace netloc EXPORT<net_container>Video_In_Subsystem</net_container>(SLAVE)Sys_Clk.clk_in_reset,(SLAVE)Video_In_Subsystem.sys_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Video_In_Subsystem</net_container>(SLAVE)Video_In_Subsystem.video_in_dma_control_slave,(SLAVE)Video_In_DMA.avalon_dma_control_slave) 1 0 7 NJ 270 NJ 270 NJ 270 NJ 270 NJ 270 NJ 270 NJ
preplace netloc FAN_OUT<net_container>Video_In_Subsystem</net_container>(MASTER)Sys_Clk.clk_reset,(SLAVE)Video_In_DMA.reset,(SLAVE)Edge_Detection_Subsystem.sys_reset,(SLAVE)Video_In_Clipper.reset,(SLAVE)Video_In_CSC.reset,(SLAVE)Video_In_Chroma_Resampler.reset,(SLAVE)Video_In.reset,(SLAVE)Video_In_RGB_Resampler.reset,(SLAVE)Video_In_Scaler.reset) 1 1 7 430 160 740 180 1000 250 1430 140 1630 160 1890 160 NJ
levelinfo -pg 1 0 180 2590
levelinfo -hier Video_In_Subsystem 190 220 460 790 1190 1460 1680 1940 2230 2440
