|Camera
D5M_FVAL => process_0.IN0
D5M_LVAL => process_0.IN1
D5M_PIXLCLK => num0[0].CLK
D5M_PIXLCLK => num0[1].CLK
D5M_PIXLCLK => num0[2].CLK
D5M_PIXLCLK => num0[3].CLK
D5M_PIXLCLK => num1[0].CLK
D5M_PIXLCLK => num1[1].CLK
D5M_PIXLCLK => num1[2].CLK
D5M_PIXLCLK => num1[3].CLK
D5M_PIXLCLK => num2[0].CLK
D5M_PIXLCLK => num2[1].CLK
D5M_PIXLCLK => num2[2].CLK
D5M_PIXLCLK => num2[3].CLK
D5M_PIXLCLK => num3[0].CLK
D5M_PIXLCLK => num3[1].CLK
D5M_PIXLCLK => num3[2].CLK
D5M_PIXLCLK => num3[3].CLK
D5M_PIXLCLK => LEDR[0]~reg0.CLK
D5M_PIXLCLK => LEDR[1]~reg0.CLK
D5M_PIXLCLK => LEDR[2]~reg0.CLK
D5M_PIXLCLK => LEDR[3]~reg0.CLK
D5M_PIXLCLK => LEDR[4]~reg0.CLK
D5M_PIXLCLK => LEDR[5]~reg0.CLK
D5M_PIXLCLK => LEDR[6]~reg0.CLK
D5M_PIXLCLK => LEDR[7]~reg0.CLK
D5M_PIXLCLK => LEDR[8]~reg0.CLK
D5M_PIXLCLK => LEDR[9]~reg0.CLK
D5M_PIXLCLK => LEDR[10]~reg0.CLK
D5M_PIXLCLK => LEDR[11]~reg0.CLK
D5M_STROBE => ~NO_FANOUT~
CLOCK_50 => D5M_XCLKIN.DATAIN
D5M_D[0] => Div0.IN21
D5M_D[0] => Mod0.IN23
D5M_D[0] => Mod1.IN23
D5M_D[0] => Mod2.IN23
D5M_D[0] => LEDR.DATAB
D5M_D[1] => Div0.IN20
D5M_D[1] => Mod0.IN22
D5M_D[1] => Mod1.IN22
D5M_D[1] => Mod2.IN22
D5M_D[1] => LEDR.DATAB
D5M_D[2] => Div0.IN19
D5M_D[2] => Mod0.IN21
D5M_D[2] => Mod1.IN21
D5M_D[2] => Mod2.IN21
D5M_D[2] => LEDR.DATAB
D5M_D[3] => Div0.IN18
D5M_D[3] => Mod0.IN20
D5M_D[3] => Mod1.IN20
D5M_D[3] => Mod2.IN20
D5M_D[3] => LEDR.DATAB
D5M_D[4] => Div0.IN17
D5M_D[4] => Mod0.IN19
D5M_D[4] => Mod1.IN19
D5M_D[4] => Mod2.IN19
D5M_D[4] => LEDR.DATAB
D5M_D[5] => Div0.IN16
D5M_D[5] => Mod0.IN18
D5M_D[5] => Mod1.IN18
D5M_D[5] => Mod2.IN18
D5M_D[5] => LEDR.DATAB
D5M_D[6] => Div0.IN15
D5M_D[6] => Mod0.IN17
D5M_D[6] => Mod1.IN17
D5M_D[6] => Mod2.IN17
D5M_D[6] => LEDR.DATAB
D5M_D[7] => Div0.IN14
D5M_D[7] => Mod0.IN16
D5M_D[7] => Mod1.IN16
D5M_D[7] => Mod2.IN16
D5M_D[7] => LEDR.DATAB
D5M_D[8] => Div0.IN13
D5M_D[8] => Mod0.IN15
D5M_D[8] => Mod1.IN15
D5M_D[8] => Mod2.IN15
D5M_D[8] => LEDR.DATAB
D5M_D[9] => Div0.IN12
D5M_D[9] => Mod0.IN14
D5M_D[9] => Mod1.IN14
D5M_D[9] => Mod2.IN14
D5M_D[9] => LEDR.DATAB
D5M_D[10] => Div0.IN11
D5M_D[10] => Mod0.IN13
D5M_D[10] => Mod1.IN13
D5M_D[10] => Mod2.IN13
D5M_D[10] => LEDR.DATAB
D5M_D[11] => Div0.IN10
D5M_D[11] => Mod0.IN12
D5M_D[11] => Mod1.IN12
D5M_D[11] => Mod2.IN12
D5M_D[11] => LEDR.DATAB
D5M_RESET_N => LEDR[0]~reg0.ACLR
D5M_RESET_N => LEDR[1]~reg0.ACLR
D5M_RESET_N => LEDR[2]~reg0.ACLR
D5M_RESET_N => LEDR[3]~reg0.ACLR
D5M_RESET_N => LEDR[4]~reg0.ACLR
D5M_RESET_N => LEDR[5]~reg0.ACLR
D5M_RESET_N => LEDR[6]~reg0.ACLR
D5M_RESET_N => LEDR[7]~reg0.ACLR
D5M_RESET_N => LEDR[8]~reg0.ACLR
D5M_RESET_N => LEDR[9]~reg0.ACLR
D5M_RESET_N => LEDR[10]~reg0.ACLR
D5M_RESET_N => LEDR[11]~reg0.ACLR
D5M_RESET_N => num0[0].ENA
D5M_RESET_N => num3[3].ENA
D5M_RESET_N => num3[2].ENA
D5M_RESET_N => num3[1].ENA
D5M_RESET_N => num3[0].ENA
D5M_RESET_N => num2[3].ENA
D5M_RESET_N => num2[2].ENA
D5M_RESET_N => num2[1].ENA
D5M_RESET_N => num2[0].ENA
D5M_RESET_N => num1[3].ENA
D5M_RESET_N => num1[2].ENA
D5M_RESET_N => num1[1].ENA
D5M_RESET_N => num1[0].ENA
D5M_RESET_N => num0[3].ENA
D5M_RESET_N => num0[2].ENA
D5M_RESET_N => num0[1].ENA
D5M_SCLK => ~NO_FANOUT~
D5M_TRIGGER => ~NO_FANOUT~
D5M_XCLKIN <= CLOCK_50.DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= LEDR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= LEDR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D5M_SDATA <> <UNC>
HEX0[6] <= decoder:decoder0.display[6]
HEX0[5] <= decoder:decoder0.display[5]
HEX0[4] <= decoder:decoder0.display[4]
HEX0[3] <= decoder:decoder0.display[3]
HEX0[2] <= decoder:decoder0.display[2]
HEX0[1] <= decoder:decoder0.display[1]
HEX0[0] <= decoder:decoder0.display[0]
HEX1[6] <= decoder:decoder1.display[6]
HEX1[5] <= decoder:decoder1.display[5]
HEX1[4] <= decoder:decoder1.display[4]
HEX1[3] <= decoder:decoder1.display[3]
HEX1[2] <= decoder:decoder1.display[2]
HEX1[1] <= decoder:decoder1.display[1]
HEX1[0] <= decoder:decoder1.display[0]
HEX2[6] <= decoder:decoder2.display[6]
HEX2[5] <= decoder:decoder2.display[5]
HEX2[4] <= decoder:decoder2.display[4]
HEX2[3] <= decoder:decoder2.display[3]
HEX2[2] <= decoder:decoder2.display[2]
HEX2[1] <= decoder:decoder2.display[1]
HEX2[0] <= decoder:decoder2.display[0]
HEX3[6] <= decoder:decoder3.display[6]
HEX3[5] <= decoder:decoder3.display[5]
HEX3[4] <= decoder:decoder3.display[4]
HEX3[3] <= decoder:decoder3.display[3]
HEX3[2] <= decoder:decoder3.display[2]
HEX3[1] <= decoder:decoder3.display[1]
HEX3[0] <= decoder:decoder3.display[0]
SW[0] => LEDR.OUTPUTSELECT
SW[0] => LEDR.OUTPUTSELECT
SW[0] => LEDR.OUTPUTSELECT
SW[0] => LEDR.OUTPUTSELECT
SW[0] => LEDR.OUTPUTSELECT
SW[0] => LEDR.OUTPUTSELECT
SW[0] => LEDR.OUTPUTSELECT
SW[0] => LEDR.OUTPUTSELECT
SW[0] => LEDR.OUTPUTSELECT
SW[0] => LEDR.OUTPUTSELECT
SW[0] => LEDR.OUTPUTSELECT
SW[0] => LEDR.OUTPUTSELECT
SW[0] => num3.OUTPUTSELECT
SW[0] => num3.OUTPUTSELECT
SW[0] => num3.OUTPUTSELECT
SW[0] => num3.OUTPUTSELECT
SW[0] => num2.OUTPUTSELECT
SW[0] => num2.OUTPUTSELECT
SW[0] => num2.OUTPUTSELECT
SW[0] => num2.OUTPUTSELECT
SW[0] => num1.OUTPUTSELECT
SW[0] => num1.OUTPUTSELECT
SW[0] => num1.OUTPUTSELECT
SW[0] => num1.OUTPUTSELECT
SW[0] => num0.OUTPUTSELECT
SW[0] => num0.OUTPUTSELECT
SW[0] => num0.OUTPUTSELECT
SW[0] => num0.OUTPUTSELECT
SW[1] => ~NO_FANOUT~


|Camera|decoder:decoder0
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Camera|decoder:decoder1
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Camera|decoder:decoder2
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Camera|decoder:decoder3
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


