# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst CameraD5M.clk_0 -pg 1 -lvl 1 -y 30
preplace inst CameraD5M.cam_detect_0 -pg 1 -lvl 4 -y 130
preplace inst CameraD5M.video_decoder_0 -pg 1 -lvl 2 -y 70
preplace inst CameraD5M.video_bayer_resampler_0 -pg 1 -lvl 3 -y 110
preplace inst CameraD5M -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>CameraD5M</net_container>(SLAVE)CameraD5M.cam_detect_0_xdata,(SLAVE)cam_detect_0.xData) 1 0 4 NJ 200 NJ 200 NJ 200 NJ
preplace netloc POINT_TO_POINT<net_container>CameraD5M</net_container>(MASTER)video_bayer_resampler_0.avalon_bayer_source,(SLAVE)cam_detect_0.avalon_streaming_sink) 1 3 1 N
preplace netloc EXPORT<net_container>CameraD5M</net_container>(SLAVE)CameraD5M.video_ext,(SLAVE)video_decoder_0.external_interface) 1 0 2 NJ 100 NJ
preplace netloc EXPORT<net_container>CameraD5M</net_container>(SLAVE)CameraD5M.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>CameraD5M</net_container>(SLAVE)video_bayer_resampler_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)cam_detect_0.reset,(SLAVE)video_decoder_0.reset) 1 1 3 330 180 680 260 910
preplace netloc FAN_OUT<net_container>CameraD5M</net_container>(MASTER)clk_0.clk,(SLAVE)cam_detect_0.clk,(SLAVE)video_bayer_resampler_0.clk,(SLAVE)video_decoder_0.clk) 1 1 3 350 160 660 240 890
preplace netloc EXPORT<net_container>CameraD5M</net_container>(SLAVE)CameraD5M.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>CameraD5M</net_container>(SLAVE)cam_detect_0.yData,(SLAVE)CameraD5M.cam_detect_0_ydata) 1 0 4 NJ 220 NJ 220 NJ 220 NJ
preplace netloc POINT_TO_POINT<net_container>CameraD5M</net_container>(SLAVE)video_bayer_resampler_0.avalon_bayer_sink,(MASTER)video_decoder_0.avalon_decoder_source) 1 2 1 660
levelinfo -pg 1 0 120 1110
levelinfo -hier CameraD5M 130 160 380 710 940 1100
