# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.JTAG_to_FPGA_Bridge -pg 1 -lvl 2 -y 1710
preplace inst nios_system.JTAG_to_FPGA_Bridge.fifo -pg 1
preplace inst nios_system.JTAG_to_FPGA_Bridge.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst nios_system.Interval_Timer -pg 1 -lvl 5 -y 1650
preplace inst nios_system.Audio_Subsystem.Sys_Clk -pg 1
preplace inst nios_system.Audio_Subsystem.Audio -pg 1
preplace inst nios_system.SysID -pg 1 -lvl 4 -y 1510
preplace inst nios_system.Processor1.cpu -pg 1
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.Serial_Port -pg 1 -lvl 5 -y 1390
preplace inst nios_system.Nios2_Floating_Point_2nd_Core -pg 1 -lvl 5 -y 1560
preplace inst nios_system.JTAG_to_FPGA_Bridge.b2p -pg 1
preplace inst nios_system.Audio_Subsystem.Audio_PLL.audio_pll -pg 1
preplace inst nios_system.Audio_Subsystem -pg 1 -lvl 5 -y 350
preplace inst nios_system.Processor1.clock_bridge -pg 1
preplace inst nios_system.JTAG_to_FPGA_Bridge.p2b -pg 1
preplace inst nios_system.JTAG_to_FPGA_Bridge.clk_rst -pg 1
preplace inst nios_system.JTAG_UART_2nd_Core -pg 1 -lvl 5 -y 1940
preplace inst nios_system.Green_LEDs -pg 1 -lvl 4 -y 410
preplace inst nios_system.Flash -pg 1 -lvl 4 -y 210
preplace inst nios_system.Slider_Switches -pg 1 -lvl 4 -y 1210
preplace inst nios_system.Processor1 -pg 1 -lvl 3 -y 1590
preplace inst nios_system.JTAG_to_FPGA_Bridge.b2p_adapter -pg 1
preplace inst nios_system.AV_Config -pg 1 -lvl 4 -y 30
preplace inst nios_system.System_PLL.reset_from_locked -pg 1
preplace inst nios_system.Processor2 -pg 1 -lvl 3 -y 1790
preplace inst nios_system.JTAG_to_FPGA_Bridge.transacto -pg 1
preplace inst nios_system.JTAG_to_FPGA_Bridge.timing_adt -pg 1
preplace inst nios_system.System_PLL.sys_pll -pg 1
preplace inst nios_system.System_PLL -pg 1 -lvl 1 -y 1750
preplace inst nios_system.SRAM -pg 1 -lvl 4 -y 1670
preplace inst nios_system.SDRAM -pg 1 -lvl 4 -y 1000
preplace inst nios_system.Processor2.reset_bridge -pg 1
preplace inst nios_system.JTAG_UART -pg 1 -lvl 5 -y 1770
preplace inst nios_system.Expansion_JP5 -pg 1 -lvl 5 -y 530
preplace inst nios_system.Audio_Subsystem.Audio_PLL -pg 1
preplace inst nios_system.video_bayer_resampler_0 -pg 1 -lvl 3 -y 1420
preplace inst nios_system.Pushbuttons -pg 1 -lvl 5 -y 1270
preplace inst nios_system.Processor2.cpu -pg 1
preplace inst nios_system.Nios2_Floating_Point -pg 1 -lvl 5 -y 760
preplace inst nios_system.video_decoder_0 -pg 1 -lvl 2 -y 1400
preplace inst nios_system.Red_LEDs -pg 1 -lvl 4 -y 900
preplace inst nios_system.Processor2.clock_bridge -pg 1
preplace inst nios_system.Processor1.reset_bridge -pg 1
preplace inst nios_system.JTAG_to_FPGA_Bridge.p2b_adapter -pg 1
preplace inst nios_system.JTAG_to_FPGA_Bridge.clk_src -pg 1
preplace inst nios_system.Audio_Subsystem.Audio_PLL.reset_from_locked -pg 1
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)Processor2.custom_instruction_master,(SLAVE)Nios2_Floating_Point_2nd_Core.s1) 1 3 2 1500 1500 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)Audio_Subsystem.audio_pll_ref_reset,(SLAVE)nios_system.audio_pll_ref_reset) 1 0 5 NJ 380 NJ 380 NJ 380 NJ 380 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.red_leds,(SLAVE)Red_LEDs.external_interface) 1 0 4 NJ 950 NJ 950 NJ 950 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.system_pll_ref_reset,(SLAVE)System_PLL.ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.system_pll_ref_clk,(SLAVE)System_PLL.ref_clk) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)video_bayer_resampler_0.avalon_bayer_sink,(MASTER)video_decoder_0.avalon_decoder_source) 1 2 1 N
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)Serial_Port.external_interface,(SLAVE)nios_system.serial_port) 1 0 5 NJ 1390 NJ 1390 NJ 1390 NJ 1440 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.pushbuttons,(SLAVE)Pushbuttons.external_interface) 1 0 5 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.green_leds,(SLAVE)Green_LEDs.external_interface) 1 0 4 NJ 460 NJ 460 NJ 460 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.audio,(SLAVE)Audio_Subsystem.audio) 1 0 5 NJ 340 NJ 340 NJ 340 NJ 340 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.flash,(SLAVE)Flash.conduit_end) 1 0 4 NJ 240 NJ 240 NJ 240 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)Audio_Subsystem.audio_pll_ref_clk,(SLAVE)nios_system.audio_pll_ref_clk) 1 0 5 NJ 360 NJ 360 NJ 360 NJ 360 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)SDRAM.clk,(SLAVE)JTAG_UART.clk,(SLAVE)Flash.clk,(SLAVE)Slider_Switches.clk,(SLAVE)Red_LEDs.clk,(SLAVE)Serial_Port.clk,(SLAVE)AV_Config.clk,(SLAVE)Audio_Subsystem.sys_clk,(SLAVE)JTAG_to_FPGA_Bridge.clk,(SLAVE)Green_LEDs.clk,(SLAVE)Pushbuttons.clk,(SLAVE)video_decoder_0.clk,(SLAVE)Interval_Timer.clk,(SLAVE)JTAG_UART_2nd_Core.clk,(SLAVE)SysID.clk,(MASTER)System_PLL.sys_clk,(SLAVE)Processor1.clk,(SLAVE)SRAM.clk,(SLAVE)Processor2.clk,(SLAVE)Expansion_JP5.clk,(SLAVE)video_bayer_resampler_0.clk) 1 1 4 390 1650 980 1510 1480 1480 1860
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)Interval_Timer.irq,(SLAVE)Expansion_JP5.interrupt,(MASTER)Processor2.irq,(SLAVE)Serial_Port.interrupt,(MASTER)Processor1.irq,(SLAVE)JTAG_UART_2nd_Core.irq,(SLAVE)Audio_Subsystem.audio_irq,(SLAVE)Pushbuttons.interrupt,(SLAVE)JTAG_UART.irq) 1 3 2 1520 1660 1820
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)JTAG_UART.reset,(SLAVE)Processor2.reset,(SLAVE)SysID.reset,(SLAVE)video_bayer_resampler_0.reset,(SLAVE)Interval_Timer.reset,(SLAVE)video_decoder_0.reset,(SLAVE)Serial_Port.reset,(SLAVE)Green_LEDs.reset,(MASTER)Processor1.debug_reset_request,(SLAVE)SDRAM.reset,(SLAVE)Expansion_JP5.reset,(MASTER)System_PLL.reset_source,(SLAVE)Processor1.reset,(SLAVE)JTAG_to_FPGA_Bridge.clk_reset,(SLAVE)Pushbuttons.reset,(MASTER)Processor2.debug_reset_request,(SLAVE)SRAM.reset,(SLAVE)Audio_Subsystem.sys_reset,(SLAVE)Red_LEDs.reset,(SLAVE)Flash.reset,(SLAVE)AV_Config.reset,(SLAVE)JTAG_UART_2nd_Core.reset,(SLAVE)Slider_Switches.reset) 1 1 4 410 1670 1000 1530 1420 1780 1880
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(MASTER)JTAG_to_FPGA_Bridge.master,(SLAVE)Processor2.debug_mem_slave,(SLAVE)Audio_Subsystem.audio_slave,(SLAVE)JTAG_UART.avalon_jtag_slave,(SLAVE)Serial_Port.avalon_rs232_slave,(SLAVE)AV_Config.avalon_av_config_slave,(SLAVE)Flash.flash_erase_control,(SLAVE)Processor1.debug_mem_slave,(SLAVE)Red_LEDs.avalon_parallel_port_slave,(MASTER)Processor1.data_master,(SLAVE)Pushbuttons.avalon_parallel_port_slave,(SLAVE)Slider_Switches.avalon_parallel_port_slave,(SLAVE)SysID.control_slave,(SLAVE)SDRAM.s1,(SLAVE)Green_LEDs.avalon_parallel_port_slave,(MASTER)Processor2.instruction_master,(SLAVE)Expansion_JP5.avalon_parallel_port_slave,(SLAVE)Flash.flash_data,(MASTER)Processor2.data_master,(MASTER)Processor1.instruction_master,(SLAVE)JTAG_UART_2nd_Core.avalon_jtag_slave,(SLAVE)Interval_Timer.s1,(SLAVE)SRAM.avalon_sram_slave) 1 2 3 1040 1730 1440 1460 1780
preplace netloc EXPORT<net_container>nios_system</net_container>(MASTER)nios_system.sdram_clk,(MASTER)System_PLL.sdram_clk) 1 1 5 NJ 1790 NJ 1750 NJ 1800 NJ 1760 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.av_config,(SLAVE)AV_Config.external_interface) 1 0 4 NJ 80 NJ 80 NJ 80 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)SRAM.external_interface,(SLAVE)nios_system.sram) 1 0 4 NJ 1550 NJ 1550 NJ 1550 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.sdram,(SLAVE)SDRAM.wire) 1 0 4 NJ 1070 NJ 1070 NJ 1070 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)Expansion_JP5.external_interface,(SLAVE)nios_system.expansion_jp5) 1 0 5 NJ 400 NJ 400 NJ 400 NJ 400 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)Processor1.custom_instruction_master,(SLAVE)Nios2_Floating_Point.s1) 1 3 2 NJ 1600 1840
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)video_decoder_0.external_interface,(SLAVE)nios_system.video_ext) 1 0 2 NJ 1430 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(MASTER)nios_system.audio_clk,(MASTER)Audio_Subsystem.audio_clk) 1 5 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.slider_switches,(SLAVE)Slider_Switches.external_interface) 1 0 4 NJ 1260 NJ 1260 NJ 1260 NJ
levelinfo -pg 1 0 140 2340
levelinfo -hier nios_system 150 230 700 1160 1590 2060 2250
