# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst VGA_Subsystem.VGA_Dual_Clock_FIFO -pg 1 -lvl 6 -y 200
preplace inst VGA_Subsystem.VGA_Alpha_Blender -pg 1 -lvl 5 -y 60
preplace inst VGA_Subsystem.Char_Buf_Subsystem.Char_Buf_Scaler -pg 1
preplace inst VGA_Subsystem.Char_Buf_Subsystem.ASCII_to_Image -pg 1
preplace inst VGA_Subsystem.Char_Buf_Subsystem.Onchip_SRAM -pg 1
preplace inst VGA_Subsystem.VGA_Controller -pg 1 -lvl 7 -y 360
preplace inst VGA_Subsystem.VGA_Pixel_Scaler -pg 1 -lvl 4 -y 180
preplace inst VGA_Subsystem.Sys_Clk -pg 1 -lvl 1 -y 250
preplace inst VGA_Subsystem -pg 1 -lvl 1 -y 40 -regy -20
preplace inst VGA_Subsystem.VGA_PLL.video_pll -pg 1
preplace inst VGA_Subsystem.VGA_PLL -pg 1 -lvl 5 -y 350
preplace inst VGA_Subsystem.Char_Buf_Subsystem -pg 1 -lvl 4 -y 50
preplace inst VGA_Subsystem.VGA_PLL.reset_from_locked -pg 1
preplace inst VGA_Subsystem.VGA_Pixel_RGB_Resampler -pg 1 -lvl 3 -y 180
preplace inst VGA_Subsystem.VGA_Pixel_DMA -pg 1 -lvl 7 -y 160
preplace inst VGA_Subsystem.Char_Buf_Subsystem.Sys_Clk -pg 1
preplace inst VGA_Subsystem.Char_Buf_Subsystem.Char_Buf_RGB_Resampler -pg 1
preplace inst VGA_Subsystem.Char_Buf_Subsystem.Set_Black_Transparent -pg 1
preplace inst VGA_Subsystem.VGA_Pixel_FIFO -pg 1 -lvl 2 -y 170
preplace inst VGA_Subsystem.Char_Buf_Subsystem.Char_Buf_DMA -pg 1
preplace netloc EXPORT<net_container>VGA_Subsystem</net_container>(SLAVE)Char_Buf_Subsystem.char_buffer_slave,(SLAVE)VGA_Subsystem.char_buffer_slave) 1 0 4 NJ 80 NJ 80 NJ 80 NJ
preplace netloc EXPORT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_PLL.ref_reset,(SLAVE)VGA_Subsystem.vga_pll_ref_reset) 1 0 5 NJ 380 NJ 380 NJ 380 NJ 380 NJ
preplace netloc POINT_TO_POINT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Pixel_Scaler.avalon_scaler_sink,(MASTER)VGA_Pixel_RGB_Resampler.avalon_rgb_source) 1 3 1 990
preplace netloc EXPORT<net_container>VGA_Subsystem</net_container>(SLAVE)Sys_Clk.clk_in_reset,(SLAVE)VGA_Subsystem.sys_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Subsystem.vga_pll_ref_clk,(SLAVE)VGA_PLL.ref_clk) 1 0 5 NJ 360 NJ 360 NJ 360 NJ 360 NJ
preplace netloc POINT_TO_POINT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Dual_Clock_FIFO.avalon_dc_buffer_sink,(MASTER)VGA_Alpha_Blender.avalon_blended_source) 1 5 1 1870
preplace netloc POINT_TO_POINT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Alpha_Blender.avalon_background_sink,(MASTER)VGA_Pixel_Scaler.avalon_scaler_source) 1 4 1 1440
preplace netloc POINT_TO_POINT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Pixel_FIFO.avalon_dc_buffer_sink,(MASTER)VGA_Pixel_DMA.avalon_pixel_source) 1 1 7 420 300 NJ 310 NJ 310 NJ 310 NJ 350 NJ 350 2600
preplace netloc POINT_TO_POINT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Pixel_RGB_Resampler.avalon_rgb_sink,(MASTER)VGA_Pixel_FIFO.avalon_dc_buffer_source) 1 2 1 730
preplace netloc EXPORT<net_container>VGA_Subsystem</net_container>(SLAVE)Char_Buf_Subsystem.char_buffer_control_slave,(SLAVE)VGA_Subsystem.char_buffer_control_slave) 1 0 4 NJ 60 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>VGA_Subsystem</net_container>(SLAVE)Sys_Clk.clk_in,(SLAVE)VGA_Subsystem.sys_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Controller.external_interface,(SLAVE)VGA_Subsystem.vga) 1 0 7 NJ 430 NJ 430 NJ 430 NJ 430 NJ 430 NJ 410 NJ
preplace netloc EXPORT<net_container>VGA_Subsystem</net_container>(MASTER)VGA_Subsystem.pixel_dma_master,(MASTER)VGA_Pixel_DMA.avalon_pixel_dma_master) 1 7 1 N
preplace netloc EXPORT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Subsystem.pixel_dma_control_slave,(SLAVE)VGA_Pixel_DMA.avalon_control_slave) 1 0 7 NJ 160 NJ 160 NJ 160 NJ 170 NJ 170 NJ 170 NJ
preplace netloc FAN_OUT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Pixel_Scaler.clk,(SLAVE)VGA_Pixel_DMA.clk,(SLAVE)VGA_Alpha_Blender.clk,(SLAVE)VGA_Pixel_FIFO.clock_stream_out,(SLAVE)VGA_Pixel_RGB_Resampler.clk,(SLAVE)VGA_Dual_Clock_FIFO.clock_stream_in,(SLAVE)VGA_Pixel_FIFO.clock_stream_in,(MASTER)Sys_Clk.clk,(SLAVE)Char_Buf_Subsystem.sys_clk) 1 1 6 380 320 750 270 1010 270 1460 190 1930 190 NJ
preplace netloc POINT_TO_POINT<net_container>VGA_Subsystem</net_container>(MASTER)VGA_Dual_Clock_FIFO.avalon_dc_buffer_source,(SLAVE)VGA_Controller.avalon_vga_sink) 1 6 1 2260
preplace netloc FAN_OUT<net_container>VGA_Subsystem</net_container>(MASTER)VGA_PLL.reset_source,(SLAVE)VGA_Controller.reset,(SLAVE)VGA_Dual_Clock_FIFO.reset_stream_out) 1 5 2 1890 370 2240
preplace netloc POINT_TO_POINT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Alpha_Blender.avalon_foreground_sink,(MASTER)Char_Buf_Subsystem.avalon_char_source) 1 4 1 1420
preplace netloc FAN_OUT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Pixel_Scaler.reset,(SLAVE)VGA_Pixel_FIFO.reset_stream_out,(SLAVE)VGA_Pixel_RGB_Resampler.reset,(SLAVE)VGA_Pixel_DMA.reset,(SLAVE)VGA_Pixel_FIFO.reset_stream_in,(SLAVE)VGA_Alpha_Blender.reset,(SLAVE)Char_Buf_Subsystem.sys_reset,(MASTER)Sys_Clk.clk_reset,(SLAVE)VGA_Dual_Clock_FIFO.reset_stream_in) 1 1 6 400 340 790 290 1050 290 1480 270 1930 330 NJ
preplace netloc FAN_OUT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Dual_Clock_FIFO.clock_stream_out,(MASTER)VGA_PLL.vga_clk,(SLAVE)VGA_Controller.clk) 1 5 2 1870 390 N
levelinfo -pg 1 0 170 2750
levelinfo -hier VGA_Subsystem 180 210 450 820 1230 1560 1960 2290 2620
