|Camera
D5M_FVAL => process_0.IN0
D5M_LVAL => process_0.IN1
D5M_PIXLCLK => LEDR[0]~reg0.CLK
D5M_PIXLCLK => LEDR[1]~reg0.CLK
D5M_PIXLCLK => LEDR[2]~reg0.CLK
D5M_PIXLCLK => LEDR[3]~reg0.CLK
D5M_PIXLCLK => LEDR[4]~reg0.CLK
D5M_PIXLCLK => LEDR[5]~reg0.CLK
D5M_PIXLCLK => LEDR[6]~reg0.CLK
D5M_PIXLCLK => LEDR[7]~reg0.CLK
D5M_PIXLCLK => LEDR[8]~reg0.CLK
D5M_PIXLCLK => LEDR[9]~reg0.CLK
D5M_PIXLCLK => LEDR[10]~reg0.CLK
D5M_PIXLCLK => LEDR[11]~reg0.CLK
D5M_STROBE => ~NO_FANOUT~
CLOCK_50 => D5M_XCLKIN.DATAIN
D5M_D[0] => LEDR[0]~reg0.DATAIN
D5M_D[1] => LEDR[1]~reg0.DATAIN
D5M_D[2] => LEDR[2]~reg0.DATAIN
D5M_D[3] => LEDR[3]~reg0.DATAIN
D5M_D[4] => LEDR[4]~reg0.DATAIN
D5M_D[5] => LEDR[5]~reg0.DATAIN
D5M_D[6] => LEDR[6]~reg0.DATAIN
D5M_D[7] => LEDR[7]~reg0.DATAIN
D5M_D[8] => LEDR[8]~reg0.DATAIN
D5M_D[9] => LEDR[9]~reg0.DATAIN
D5M_D[10] => LEDR[10]~reg0.DATAIN
D5M_D[11] => LEDR[11]~reg0.DATAIN
D5M_RESET_N => LEDR[0]~reg0.ACLR
D5M_RESET_N => LEDR[1]~reg0.ACLR
D5M_RESET_N => LEDR[2]~reg0.ACLR
D5M_RESET_N => LEDR[3]~reg0.ACLR
D5M_RESET_N => LEDR[4]~reg0.ACLR
D5M_RESET_N => LEDR[5]~reg0.ACLR
D5M_RESET_N => LEDR[6]~reg0.ACLR
D5M_RESET_N => LEDR[7]~reg0.ACLR
D5M_RESET_N => LEDR[8]~reg0.ACLR
D5M_RESET_N => LEDR[9]~reg0.ACLR
D5M_RESET_N => LEDR[10]~reg0.ACLR
D5M_RESET_N => LEDR[11]~reg0.ACLR
D5M_SCLK => ~NO_FANOUT~
D5M_TRIGGER => ~NO_FANOUT~
D5M_XCLKIN <= CLOCK_50.DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= LEDR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= LEDR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D5M_SDATA <> <UNC>


